## MYSQL ##
destination.database.name=mysql
destination.database.url=jdbc:mysql://localhost:3306/testdb?useServerPrepStmts=false&rewriteBatchedStatements=true
destination.database.user=root
destination.database.password=

## MICROSOFT SQL SERVER ##
# destination.database.name=SqlServer
# destination.database.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=testdb;instanceName=SQLEXPRESS;integratedSecurity=true;
# destination.database.user=jbax
# destination.database.password=

## ORACLE EXPRESS ##
# destination.database.name=oracleXE
# destination.database.url=jdbc:oracle:thin:@localhost:1521:XE
# destination.database.user=jbax
# destination.database.password=qwerty

## POSTGRES ##
# destination.database.name=postgres
# destination.database.url=jdbc:postgresql://localhost/testdb
# destination.database.user=jbax
# destination.database.password=

## HSQLDB ##
#### This project will generate more than 3 million records. 
#### If using the in-memory database, ensure you have enough memory available.
# destination.database.name=hsqldb
# destination.database.url=jdbc:hsqldb:mem:testdb
# destination.database.user=sa
# destination.database.password=

