CREATE TABLE `projects` (
  `id` int(13) NOT NULL AUTO_INCREMENT,
  `url` varchar(512) DEFAULT NULL,
  `owner_id` int(13) DEFAULT NULL,
  `name` varchar(512) NOT NULL,
  `description` varchar(512) DEFAULT NULL,
  `language` varchar(512) DEFAULT NULL,
  `created_at` varchar(32),
  `ext_ref_id` varchar(32) NOT NULL DEFAULT '0',
  `forked_from` int(13) DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `owner_id` (`owner_id`),
  KEY `forked_from` (`forked_from`)
) ENGINE=InnoDB AUTO_INCREMENT=11458363 DEFAULT CHARSET=utf8
